{% extends "main.html" %}
{% block content %}
{% include "header.html" %}

<style>
.demo-card-event.mdl-card {
  width: 512px;
  background: #FFFFFF;
}
.demo-card-event > .mdl-card__actions {
  border-color: #B6B6B6;
}
.demo-card-event > .mdl-card__title {
  align-items: flex-start;
}
.demo-card-event > .mdl-card__title > h4 {
  margin-top: 0;
  color: #388E3C;
  font-weight: 500;
}
.demo-card-event > .mdl-card__actions {
  display: flex;
  box-sizing:border-box;
  align-items: center;
}
.demo-card-event > .mdl-card__actions,
.demo-card-event > .mdl-card__actions > .mdl-button {
  color: #536DFE;
}

#view-source {
  position: fixed;
  display: block;
  right: 0;
  bottom: 0;
  margin-right: 40px;
  margin-bottom: 40px;
  z-index: 900;
}
</style>

<div class="mdl-demo mdl-color-text--grey-700 mdl-base">
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
<main class="mdl-layout__content"> 
  <div class="mdl-layout__tab-panel is-active">

<section>
<div id="flashmessage" class = "flash">
      {% with messages = get_flashed_messages() %}
        {% if messages %}

        <ul>
          {% for message in messages %}
            <li> <strong> {{ message }} </strong> </li>
            {% endfor %}
        </ul>
        {% endif %}
        {% endwith %}
        <!-- Timeout flash message -->
        <script>$('#flashmessage').fadeOut(3000);</script>
  </div>
  </section>

  <section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp">
      <header class="mdl-cell mdl-color--green-50">   
        <div class="mdl-card__supporting-text">
          <h3>Locations</h3>
          {% for city in cities %}
          <a href = "{{url_for('showEvent', city_id = city.id)}}">
          <h4>{{city.name}}, {{city.state}}</h4>
          <br>
          </a>
          {% endfor %}
        </div>     
      </header>

      <header>         
        <div class="mdl-card__supporting-text">
          <h3>Events in {{city.name}} ({{eventCountByCity}} events)</h3>
            {% for event in events %}
            <a href = "{{url_for('showEventDetails', city_id = city.id, event_id=event.id)}}">
              <h4>{{event.name}}</h4>
            </a>
            {% endfor %}
        </div> 
      </header>
    </section>

    </div>
</main>
</div>
</div>


{% endblock %}